
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Kate Uchegbu - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #111;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #000;
            color: #ffd700;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 30px;
        }
        h1, h2 {
            color: #000;
        }
        a {
            color: #ffd700;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #000;
            color: #ffd700;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ada Kate Uchegbu</h1>
        <p>Journalist | Author | Businesswoman | Politician | Gender Activist</p>
    </header>
    <section class="container">
        <h2>About Me</h2>
        <p>I am a dynamic leader and visionary dedicated to impactful storytelling, empowering women, and shaping policies for a better future. With a strong background in journalism and politics, I advocate for gender equality and economic progress in Africa.</p>

        <h2>Portfolio PDF</h2>
        <p><a href="ada_kate_webpage.pdf" target="_blank">Download my PDF portfolio</a></p>

        <h2>Contact</h2>
        <p>Email: adakateuchegbu@example.com</p>
    </section>
    <footer>
        <p>© 2025 Ada Kate Uchegbu</p>
    </footer>
</body>
</html>
